section:nth-child(3){
    width: 100%;
    height: 400px;
}
.how-works{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 54px;
}
.how-works-title{
    color: var(--dark);
    font-family: 'Graphik LCG', sans-serif;
    font-size: 40px;
    font-weight: 700;
}
.content{
    padding-bottom: 145px;
}
/* card */
.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    
}
.card-repost{
    background: #b6b7b9;
    width: 266px;
    height: 267px;
    border-radius: 14px;
    background: var(--light);
    box-shadow: 2px 3px 17px 10px rgba(95, 100, 105, 0.06);
}
#computer{
    padding: 50px 52px 50px 42px;
}
#network{
    padding: 39px 38px 48px 38px;
}
#table{
    padding: 42px 43px 43px 44px;
}
#phone{
    padding: 61px 49.74px 54.41px 50px;
}
/* =============== */
.card-text{
    width: 234px;
    display: inline-flex;
    color: var(--dark);
    text-align: center;
    font-family: 'Graphik LCG', sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-top: 33px;
    text-align: center;
}
/* text-card */
.text-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;   
}
.text-card-computer{
    width: 234px;
    color:var(--dark);
    text-align: center;
    font-family: 'Graphik LCG', sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-top: 33px;
}
.text-card-network{
    width: 224px;
    color: var(--dark);
    text-align: center;
    font-family: 'Graphik LCG', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-top: 32px;
}
.text-card-table{
    width: 234px;
    color: var(--dark);
    text-align: center;
    font-family: 'Graphik LCG', sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-top: 43px;
}
.text-card-phone{
    width: 234px;
    color: var(--dark);
    text-align: center;
    font-family: 'Graphik LCG', sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-top: 43px;
}